<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home-page.css">
    <title>Home page</title>
</head>
<body>
    <header>
        <nav>
            <a href="child-page1.html" >Page 1</a>
            <a href="child-page2.html" >page 2</a>
        </nav>
        <a>
            <img class="logo" src="C:\Users\User\WDD130\musicfinder\lyre-harp-stock-footage-antler-musical-instruments-music-objects-drawing.png">
        </a>
    </header>
    
</body>
</html>